<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="GUI.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="BlueConsulting.css" rel="stylesheet" type="text/css" />

</head>


<body>
    <form id="form1" runat="server">
        <div id="top">
            Blue Consulting
                <br />
            <br />
        </div>

        <div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>

        <div id="bottom">
            <asp:Label ID="Label2" runat="server" Text="Date: "></asp:Label>
            <asp:Label ID="lblDate" runat="server" Text="[Value]"></asp:Label>
            <br />
            <br />
        </div>
    </form>

</body>
</html>
